{
    "chat.tools.terminal.autoApprove": {
        "/^ls -la backend && printf '\\\\n---\\\\n' && sed -n '1,200p' backend/\\.env$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^sed -n '1,200p' backend/db\\.js && printf '\\\\n---\\\\n' && sed -n '1,220p' backend/\\.env\\.example && printf '\\\\n---\\\\n' && sed -n '1,200p' backend/package\\.json$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^if \\[ -f \\.gitignore \\]; then sed -n '1,200p' \\.gitignore; fi; printf '\\\\n---\\\\n'; if \\[ -f backend/\\.gitignore \\]; then sed -n '1,200p' backend/\\.gitignore; fi$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}